Fullstack UI/Fullstack.API/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="34"/>

            
        </Grid.ColumnDefinitions>

        <Label Content="Aisle 1 Row 2"  Style="{StaticResource lblCenterH1}" Grid.Row="0" Grid.ColumnSpan="24" Grid.Column="0"/>
        <Label Content="HP (Home Position)" Style="{StaticResource lblCenterH1}" Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="18"/>
        <Label Content="Aisle 1 Row 1" Style="{StaticResource lblCenterH1}" Grid.Row="0" Grid.ColumnSpan="24" Grid.Column="25"/>


        <Label Content="L12" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Label Content="L11" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="L10" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Label Content="L9" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="6"/>
        <Label Content="L8" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="8"/>
        <Label Content="L7" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="10"/>
        <Label Content="L6" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="12"/>
        <Label Content="L5" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="14"/>
        <Label Content="L4" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="16"/>
        <Label Content="L3" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="18"/>
        <Label Content="L2" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="20"/>
        <Label Content="L1" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="22"/>



        <Label Content="L1" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="25"/>
        <Label Content="L2" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="27"/>
        <Label Content="L3" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="29"/>
        <Label Content="L4" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="31"/>
        <Label Content="L5" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="33"/>
        <Label Content="L6" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="35"/>
        <Label Content="L7" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="37"/>
        <Label Content="L8" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="39"/>
        <Label Content="L9" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="41"/>
        <Label Content="L10" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="43"/>
        <Label Content="L11" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="45"/>
        <Label Content="L12" Style="{StaticResource lblCenterH2}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="47"/>






        <Label Content="1" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="0"/>
        <Label Content="2" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="3" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="2"/>
        <Label Content="4" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="3"/>
        <Label Content="5" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="4"/>
        <Label Content="6" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="5"/>
        <Label Content="7" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="6"/>
        <Label Content="8" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="7"/>
        <Label Content="9" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="8"/>
        <Label Content="10" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="9"/>
        <Label Content="11" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="10"/>
        <Label Content="12" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="11"/>
        <Label Content="13" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="12"/>
        <Label Content="14" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="13"/>
        <Label Content="15" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="14"/>
        <Label Content="16" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="15"/>
        <Label Content="17" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="16"/>
        <Label Content="18" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="17"/>
        <Label Content="19" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="18"/>
        <Label Content="20" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="19"/>
        <Label Content="21" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="20"/>
        <Label Content="22" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="21"/>
        <Label Content="23" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="22"/>
        <Label Content="24" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="23"/>
        
        <Label Content="1F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="25"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="26"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="27"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="28"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="29"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="30"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="31"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="32"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="33"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="34"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="35"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="36"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="37"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="38"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="39"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="40"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="41"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="42"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="43"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="44"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="45"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="46"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="47"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="2" Grid.Column="48"/>


        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="0"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="1"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="2"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="3"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="4"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="5"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="6"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="7"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="8"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="9"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="10"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="11"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="12"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="13"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="14"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="15"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="16"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="17"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="18"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="19"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="20"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="21"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="22"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="23"/>

        <Label Content="1F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="25"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="26"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="27"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="28"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="29"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="30"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="31"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="32"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="33"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="34"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="35"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="36"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="37"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="38"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="39"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="40"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="41"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="42"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="43"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="44"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="45"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="46"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="47"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="3" Grid.Column="48"/>




        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="0"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="1"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="2"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="3"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="4"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="5"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="6"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="7"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="8"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="9"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="10"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="11"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="12"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="13"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="14"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="15"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="16"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="17"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="18"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="19"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="20"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="21"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="22"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="23"/>

        <Label Content="1F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="25"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="26"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="27"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="28"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="29"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="30"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="31"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="32"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="33"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="34"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="35"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="36"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="37"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="38"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="39"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="40"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="41"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="42"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="43"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="44"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="45"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="46"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="47"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="4" Grid.Column="48"/>


        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="0"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="1"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="2"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="3"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="4"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="5"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="6"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="7"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="8"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="9"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="10"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="11"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="12"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="13"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="14"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="15"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="16"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="17"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="18"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="19"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="20"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="21"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="22"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="23"/>
        <Label Content="1F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="25"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="26"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="27"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="28"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="29"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="30"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="31"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="32"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="33"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="34"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="35"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="36"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="37"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="38"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="39"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="40"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="41"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="42"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="43"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="44"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="45"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="46"/>
        <Label Content="2F" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="47"/>
        <Label Content="2B" Style="{StaticResource lblCenterH3}" Grid.Row="5" Grid.Column="48"/>




        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="6" Grid.Column="48"/>


        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="7" Grid.Column="48"/>


        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="8" Grid.Column="48"/>

        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="9" Grid.Column="48"/>

        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="10" Grid.Column="48"/>



        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="11" Grid.Column="48"/>

        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="12" Grid.Column="48"/>


        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="13" Grid.Column="48"/>


        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="14" Grid.Column="48"/>


        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="0"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="1"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="2"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="3"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="4"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="5"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="6"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="7"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="8"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="9"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="10"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="11"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="12"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="13"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="14"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="15"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="16"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="17"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="18"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="19"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="20"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="21"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="22"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="23"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="25"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="26"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="27"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="28"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="29"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="30"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="31"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="32"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="33"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="34"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="35"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="36"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="37"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="38"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="39"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="40"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="41"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="42"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="43"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="44"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="45"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="46"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="47"/>
        <Label Content="9999" Style="{StaticResource lblCenterH3}" Grid.Row="15" Grid.Column="48"/>





    </Grid>
</Window>
